﻿<!DOCTYPE html>
<html>
<head>
    <title>500 Internal Server Error</title>
</head>
<body>
    <h1>Internal Server Error</h1>
    <p>The server was unable to process the request due to an internal error.</p>
</body>
</html>
