﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="{charset}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telnet Web Client</title>
    <base href="http://185.7.80.200:81/" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.4.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div data-role="page">
        <div data-role="content">
            {content}
        </div>
    </div>
</body>
</html>
